<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <style>
  #myBtn {
  display: none;
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color:lightgrey;
  color: white;
  cursor: pointer;
  padding: 10px;
  border-radius: 2px;
}

#myBtn:hover {
  background-color: grey;
}

@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,600');
.center {
display: block;
margin-left: auto;
margin-right: auto;
width: 50%;
}
*{
    margin:0;
    padding:0;
  }
  .navbar {
  overflow: hidden;
  background-color: #C39BD3 ;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.logo {
overflow: hidden;
background-color:white ;
}

.logo a {
float: left;
font-size: 30px;
color: #EC7063;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}
.logo a:hover{
  color: #E74C3C ;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #AF7AC5 ;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #F5EEF8;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #EBDEF0 ;
}

.dropdown:hover .dropdown-content {
  display: block;
}
body{
  padding-top: 0px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
}
  article{
     height: 100%;
     padding-left: 130px;
     padding-right: 130px;
     padding-top: 50px;
     scroll-behavior: smooth;
     color: #616A6B;
     font-family: 'Open Sans', sans-serif;
     font-weight: 300;
  }
  h2{
    line-height: 1.25;
    padding-top: 30px;
    font-weight: 200;
    font-size:14pt;
  }
  h3{
    height: 100px;
    padding: 0;
    scroll-behavior: smooth;
    background: #f7f5f2;
    color: #666;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
  }

  text{
    font-size: 10px;
  }
  strong{
    font-weight: 600;
  }

  #article1 {
    text-align: left;
    color: #666;
    padding-left: 160px;
    padding-right: 160px;
    font-size: 14pt;
  }

  .bodyText {
    color: black;
    line-height:2;
    padding-top:0px;
  }

  .postScript {
    font-size: 11pt;
    line-height: 1.7;

  }

  .button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 10px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block; /* #616A6Bc grey #884EA0 purple */
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  font-family: 'Open Sans', sans-serif;

}


  </style>
</head>

<body>
<button onclick="topFunction()" id="myBtn" title="Go to top">^</button>
<div class = "logo">
<b>  <a href="main.html"> COVID-19</a> </b>
</div>
<div class="navbar">
  <a href="coronavirus.html">what is a coronavirus?</a>
  <div class="dropdown">
    <button class="dropbtn">a look inside
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="structure.html">structure</a>
      <a href="replication.html" >replication</a>
    </div>
  </div>
    <a href="game.html">game!</a>
</div>

  <title> covid-19 </title>

    <article id = "article1">
      <h1 id = "what2" style="color:#884EA0;font-size:30px">what is a coronavirus?</h1>
<br>
      <div class="bodyText">
<article class="center">
  <div>
  &emsp;&emsp;You've probably seen this picture at some point or another. The thing is, “coronavirus” isn't the most precise term for the virus causing the <b>COVID-19 pandemic</b>. This is because coronaviruses are actually a group of viruses.<br> <br>
  <br>  <img class="center"src="https://www.journal-topics.com/wp-content/uploads/2020/03/23312.jpg" alt="corona" style="width:300px;"> <br>
  &emsp;&emsp;  Coronaviruses are nothing new. They can cause mild to moderate upper-respiratory tract illnesses. <br>
  <br>   &emsp;&emsp;Have you ever caught a cold? There’s a good chance that it was caused by a coronavirus. There are hundreds of coronaviruses, many circulating amongst animals, but in something called a <b>spillover event</b>, the virus makes its way to humans. <br>
  There have been a total of seven known coronavirus that have infected humans.
  <br>  &emsp;&emsp;There are three total recorded instances of highly pathogenic coronaviruses to infect humans; SARS in 2002 (which stands for Severe Acute Respiratory Syndrome) caused by the SARS-CoV virus, and MERS in 2012 (short for Middle East Respiratory Syndrome). The third is our current situation, COVID-19 caused by the <b>SARS-CoV-2 virus</b>, named aptly due to the similarities it shars with the Sars-CoV virus.

<br><br>
<i>Want to learn more? Here's a <b>TEDed video</b> that summarizes what coronaviruses are!</i>
  </div>
</article>
<br>

<iframe class="center" width="560" height="315" src="https://www.youtube.com/embed/D9tTi-CDjDU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
 </div>




   <br><br><br>
 <script type="text/javascript" id="hcb">
 window.onscroll = function() {scrollFunction()};

 function scrollFunction() {
   if (document.body.scrollTop > 400 || document.documentElement.scrollTop > 400) {
     document.getElementById("myBtn").style.display = "block";
   } else {
     document.getElementById("myBtn").style.display = "none";
   }
 }

 // When the user clicks on the button, scroll to the top of the document
 function topFunction() {
   document.body.scrollTop = 0;
   document.documentElement.scrollTop = 0;
 }
  /*<!--*/ if(!window.hcb_user){hcb_user={};} (function(){var s=document.createElement("script"), l=hcb_user.PAGE || (""+window.location).replace(/'/g,"%27"), h="https://www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute("src", h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")+"&mod=%241%24wq1rdBcg%24o3k4iG5FmJZUbSBaQGxsx%2F"+"&opts=16862&num=10&ts=1566260212202");if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); /*-->*/

 </script>

<!-- end www.htmlcommentbox.com -->
 </div>

</body>

</html>
