<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <style>
  #myBtn {
  display: none;
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color:lightgrey;
  color: white;
  cursor: pointer;
  padding: 10px;
  border-radius: 2px;
}

#myBtn:hover {
  background-color: grey;
}

@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,600');

*{
    margin:0;
    padding:0;
  }
  .navbar {
  overflow: hidden;
  background-color: #F1948A;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.logo {
overflow: hidden;
background-color:white ;
}

.logo a {
float: left;
font-size: 30px;
color: #EC7063;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}
.logo a:hover{
  color: #E74C3C ;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #EC7063 ;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #FDEDEC;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #FADBD8 ;
}

.dropdown:hover .dropdown-content {
  display: block;
}
body{
  padding-top: 0px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
}
  article{
     height: 100%;
     padding-left: 130px;
     padding-right: 130px;
     padding-top: 50px;
     scroll-behavior: smooth;
     color: #616A6B;
     font-family: 'Open Sans', sans-serif;
     font-weight: 300;
  }
  h2{
    line-height: 1.25;
    padding-top: 30px;
    font-weight: 200;
    font-size:14pt;
  }
  h3{
    height: 100px;
    padding: 0;
    scroll-behavior: smooth;
    background: #f7f5f2;
    color: #666;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
  }

  text{
    font-size: 10px;
  }
  strong{
    font-weight: 600;
  }

  #article1 {
    text-align: left;
    color: #666;
    padding-left: 160px;
    padding-right: 160px;
    font-size: 14pt;
  }

  .bodyText {
    color: black;
    line-height:2;
    padding-top:0px;
  }

  .postScript {
    font-size: 11pt;
    line-height: 1.7;

  }

  .firstGraph,.secondGraph,.thirdGraph {
    text-align: center;
  }

  .button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 10px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  font-family: 'Open Sans', sans-serif;

}
.button4 {background-color: #4fc1a7; color: white}


  </style>
</head>

<body>
<button onclick="topFunction()" id="myBtn" title="Go to top">^</button>
<div class = "logo">
<b>  <a href="main.html"> COVID-19</a> </b>
</div>
<div class="navbar">
  <a href="coronavirus.html">what is a coronavirus?</a>
  <div class="dropdown">
    <button class="dropbtn">a look inside
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="structure.html">structure</a>
      <a href="replication.html" >replication</a>
    </div>
  </div>
  <a href="game.html">game!</a>
</div>
  <title> covid-19 </title>

    <article id = "article1">
      <h1 id = "what2" style="color:#EC7063;">about this project</h1>

<div class="bodyText">
<article class="center">
  &emsp;&emsp; Do things look a little incomplete around here? There's a reason for that--this website is a part of <b> Charlotte Chen's</b> senior "DIY" project.
     This means that the focus was to learn more about the creation process and inner workings of html games and to learn more about the mechanisms of SARS-CoV-2 rather than create a fully functioning website.
<br><br>
  &emsp;&emsp; Even though it's not the greatest thing ever and it's not quite the most creative, it was one that was immensely rewarding.
  The information I learned from researching is invaluable. There's nothing quite like the instant gratification of html, css, and js.
  Although these aren't the most difficult languages to learn, much of the websites we see and use are constructed with html.
  Understanding a bit more about the inner workings helps me to fully appreciate the time and dedication that likely went into the highly interactive and complex websites we have available to us.

</article>

</div>





<br><br>

   <!-- begin wwww.htmlcommentbox.com -->
 <div id="HCB_comment_box"><a href="http://www.htmlcommentbox.com">Comment Form</a> is loading comments...</div>
 <link rel="stylesheet" type="text/css" href="https://www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css?v=0" />
 <script type="text/javascript" id="hcb">
 window.onscroll = function() {scrollFunction()};

 function scrollFunction() {
   if (document.body.scrollTop > 400 || document.documentElement.scrollTop > 400) {
     document.getElementById("myBtn").style.display = "block";
   } else {
     document.getElementById("myBtn").style.display = "none";
   }
 }

 // When the user clicks on the button, scroll to the top of the document
 function topFunction() {
   document.body.scrollTop = 0;
   document.documentElement.scrollTop = 0;
 }
  /*<!--*/ if(!window.hcb_user){hcb_user={};} (function(){var s=document.createElement("script"), l=hcb_user.PAGE || (""+window.location).replace(/'/g,"%27"), h="https://www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute("src", h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")+"&mod=%241%24wq1rdBcg%24o3k4iG5FmJZUbSBaQGxsx%2F"+"&opts=16862&num=10&ts=1566260212202");if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); /*-->*/

 </script>

<!-- end www.htmlcommentbox.com -->
 </div>

</body>

</html>
