<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <style>
  #myBtn {
  display: none;
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color:lightgrey;
  color: white;
  cursor: pointer;
  padding: 10px;
  border-radius: 2px;
}

#myBtn:hover {
  background-color: grey;
}

@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,600');

*{
    margin:0;
    padding:0;
  }
  .navbar {
  overflow: hidden;
  background-color: #85C1E9;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.logo {
overflow: hidden;
background-color:white ;
}

.logo a {
float: left;
font-size: 30px;
color: #EC7063;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}
.logo a:hover{
  color: #E74C3C ;
}

.dropdown {
  float: left;
  overflow: hidden;
}
.center {
display: block;
margin-left: auto;
margin-right: auto;
width: 50%;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #5DADE2 ;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #EBF5FB;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #D6EAF8 ;
}

.dropdown:hover .dropdown-content {
  display: block;
}
body{
  padding-top: 0px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
}
  article{
     height: 100%;
     padding-left: 130px;
     padding-right: 130px;
     padding-top: 50px;
     scroll-behavior: smooth;
     color: #616A6B;
     font-family: 'Open Sans', sans-serif;
     font-weight: 300;
  }
  h2{
    line-height: 1.25;
    padding-top: 30px;
    font-weight: 200;
    font-size:14pt;
  }
  h3{
    height: 100px;
    padding: 0;
    scroll-behavior: smooth;
    background: #f7f5f2;
    color: #666;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
  }

  text{
    font-size: 10px;
  }
  strong{
    font-weight: 600;
  }

  #article1 {
    text-align: left;
    color: #666;
    padding-left: 160px;
    padding-right: 160px;
    font-size: 14pt;
  }

  .bodyText {
    color: black;
    line-height:2;
    padding-top:0px;
  }

  .postScript {
    font-size: 11pt;
    line-height: 1.7;

  }

  .firstGraph,.secondGraph,.thirdGraph {
    text-align: center;
  }

  .button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 10px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  font-family: 'Open Sans', sans-serif;

}
.button4 {background-color: #4fc1a7; color: white}


  </style>
</head>

<body>
<button onclick="topFunction()" id="myBtn" title="Go to top">^</button>
<div class = "logo">
<b>  <a href="main.html"> COVID-19</a> </b>
</div>
<div class="navbar">
  <a href="coronavirus.html">what is a coronavirus?</a>
  <div class="dropdown">
    <button class="dropbtn">a look inside
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="structure.html">structure</a>
      <a href="replication.html" >replication</a>
    </div>
  </div>
    <a href="game.html">game!</a>
</div>
  <title> covid-19 </title>

    <article id = "article1">
      <h1 id = "what2" style="color:#5DADE2;">structure of a coronavirus </h1>
        <div class="bodyText">
      <article class="center">
        <br>

<img class="center" src="https://bloximages.newyork1.vip.townnews.com/cbs46.com/content/tncms/assets/v3/editorial/7/20/720bec9e-5b69-11ea-bdaa-df4a06fa0f53/5e5b2669695f2.image.jpg?resize=1200%2C893" alt="diagram" style="width:300px;">
<br>
There are four structural proteins:<br><br>
<b>Spike proteins </b>- These proteins give way to the name "corona" meaning crown. It primarily aids in the attachment of the virus to the host cell via a receptor called ACE2 or Angiotensin Converting Enzyme. This receptor is found in the lungs, heart, kidneys, and intestines.
<br><br>
<b>Envelope proteins </b>- This protein is the smallest and is critical in the assembly and release of new virus cells from host cells.
<br><br>
<b>Membrane proteins </b>- This protein is the most abundant and primarily acts as the central organizer.
<br><br>
<b>Nucleocapsid proteins</b>- This protein encapsulates the single stranded RNA and mainly inhibits the defense mechanisms of the host and assists in replication.
<br>

<br>
</article>
<i class="center">Want to learn more? Here's an <b>AnatomyZone video</b> that summarizes the key structures and pathways!</i><br>
<iframe class="center" width="560" height="315" src="https://www.youtube.com/embed/GQUCCkHNjN8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<article>
Because of the structure of the viral envelope, <b>hand washing with soap </b>remains one of the most effective methods of protection against the SARS-CoV-2 virus and all enveloped viruses.
Do you remember biology classes talking about cell membranes? Well, cells have what's called a <b>phospholipid bilayer</b> made up of tiny phospholipids.
These <b>phospholipids</b> have a hydrophobic tail and a hydrophillic head, essentially meaning that the heads like water and the tails don't.
There are two layers made up of these parts! Soap has the ability to break apart this membrane, hence why it's so effective in cleaning.
</article>
<br>
<i class="center">Curious? Here's an <b>It's Okay to be Smart video</b> that summarizes the reasons why soap is still the most effective method!</i><br>
<iframe class="center"width="560" height="315" src="https://www.youtube.com/embed/ls8P68lqwWQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


<br><br><br>
 </div>


 <script type="text/javascript" id="hcb">
 window.onscroll = function() {scrollFunction()};

 function scrollFunction() {
   if (document.body.scrollTop > 400 || document.documentElement.scrollTop > 400) {
     document.getElementById("myBtn").style.display = "block";
   } else {
     document.getElementById("myBtn").style.display = "none";
   }
 }

 // When the user clicks on the button, scroll to the top of the document
 function topFunction() {
   document.body.scrollTop = 0;
   document.documentElement.scrollTop = 0;
 }
  /*<!--*/ if(!window.hcb_user){hcb_user={};} (function(){var s=document.createElement("script"), l=hcb_user.PAGE || (""+window.location).replace(/'/g,"%27"), h="https://www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute("src", h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")+"&mod=%241%24wq1rdBcg%24o3k4iG5FmJZUbSBaQGxsx%2F"+"&opts=16862&num=10&ts=1566260212202");if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); /*-->*/

 </script>

<!-- end www.htmlcommentbox.com -->
 </div>

</body>

</html>
